<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ushmani Garg's Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            background-color: orangered;
        
            height: 100vh;
            padding: 25px;
            width: 450px;
        }

        .sidebar nav{
            padding: 20px
        }

        .sidebar nav li{
            list-style: none;
            font-size: 20px;
            padding-top: 30px;
            cursor: pointer;
        }

        .sidebar nav li a{
            text-decoration: none;
            color: white;
        }


        .main {
            background-color: antiquewhite;
            width: 1000vw;
        }

        .contactform{
            padding-top: 100px;
            padding: 0 34px;
        }
        .contactform h1{
            padding: 12px 0;
        }
        .contactform form div{
            padding: 27px 0;
            display: flex;
            flex-direction: column;
            padding: 5px;
        }

        .contactform form div input{
        width: 20vw;
            margin: 6px 0;
            padding: 3px;
        }

        #emailHelp{
            font-size: 8px;
            color: midnightblue;
            margin: 0 5px;
        }

        #form-check{
            display: flex;
            flex-direction: row;
        }

        #form-check input{
            width: 24px;
            margin: 3px 0;
        }
        
        .button{
        padding: 9px 14px;
        border-radius: 20px;
        color: white;
        background-color: blueviolet;
        font-weight: bold;
        font-size: 10px;
        margin: 5px;
        cursor: pointer;
    }

    .hamburger {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        .sidebargo {
            translate: transform(-30px, 0px);
            position: absolute;
        }

        .cross {
            margin-top: 10px;
            margin-left: 90px;
            position: absolute;

        }

    </style>
     <script>
        document.querySelector('.cross').style.display = 'none';
        document.querySelector('.hamburger').addEventListener("click", () => {
            document.querySelector('.sidebar').classList.toggle('sidebargo');
            if (document.querySelector('.sidebar').classList.contains('sidebargo')) {
                document.querySelector('.sidebar').style.display = 'inline'
                document.querySelector('.hamburger').style.display = 'none'
            }
            else {
                document.querySelector('.hamburger').style.display = 'inline'
                document.querySelector('.cross').style.display = 'none'

            }
        })
    </script>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            Ushmani
            <nav>
                <li><a href ="/portfolio.html">Home</a></li>
                <li><a href ="/intro.html">My Intro</a></li>
                <li><a href ="/services.html">Services</a></li>
                <li><a href ="/contact.html">Contact</a></li>
                <li><a href ="/blog.html">Blog</a></li>
            </nav>
        </div>
            <div class="main">
                <img src="ham.jpg" alt="" class="hamburger" width="23px">
            <img src="cross.png" alt="" class="cross" width="23px">
                <div class="contactform">
                    <h1>Contact me for General Enquiries</h1>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Enter Your Name</label>
                            <input type="email" class="form-control" id="name" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text"></div>
                          </div>
                        <div class="mb-3">
                          <label for="clientemail" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="clientphone" class="form-label">Password</label>
                          <input type="phone" class="form-control" id="clientphone">
                        </div>
                        <div class="mb-3 form-check" id="form-check">
                          <input type="checkbox" class="form-check-input" id="isclient">
                          <label class="form-check-label" for="isclient">Can we work on project together?</label>
                        </div>
                        <button type="submit" class="button">Submit</button>
                      </form>
                </div>
                    </div>
          
                
                </div>
            </div>
    
    </div>
</body>

</html>